.list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  font-size: 0.8em;
  > li {
    width: 100%;
    min-height: 40px;
    display: flex;
    border-bottom: 1px solid #e8e8e8;
    > ul {
      width: 100%;
      height: 100%;
      display: flex;
      > li {
        height: 100%;
        display: inline-flex;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }
  .label {
    min-width: 200px;
    padding: 0px 20px;
    justify-content: space-between;
  }
  .setItem {
    display: flex;
    margin-top: -5px;
    margin-left: -15px;
    .item {
      height: 30px;
      padding: 0px 10px;
      margin: 5px 0px 0px 15px;
      display: inline-flex;
      align-items: center;
      background-color: #ececec;
      @include radius(3px);
    }
  }
}

.numberPage {
  display: inline-flex;
  align-items: center;
  .null {
    margin: 0px 5px;
    font-size: 0.7em;
  }
}
.numberPage-list {
  display: flex;
  border: 1px solid #dcdcdc;
  overflow: hidden;
  position: relative;
  @include radius(5px);
  > li {
    display: inline-flex;
    border-right: 1px solid #dcdcdc;
    &:last-child {
      border-right: none;
    }
    > a {
      color: #28313b;
      font-size: 0.8em;
      padding: 10px 13px;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(#fff),
        to(#f5f5f5)
      );
      &.active {
        background: #1890ff;
        color: #fff;
      }
    }
  }
}

.table-list {
  width: 100%;
  display: flex;
  white-space: nowrap;
  overflow-x: auto;
  background: #fff;
  > li {
    width: 100%;
    display: inline-flex;
    align-items: center;
    > ul {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      > li {
        min-width: 150px;
        min-height: 50px;
        padding: 0px 15px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #e8e8e8;
        font-weight: 300;
        font-size: 0.8em;
        justify-content: center;
        &.t-head {
          background-color: #fafafa;
          color: #000000d9;
          font-weight: bold;
          font-size: 0.9em;
          cursor: pointer;
          &:hover {
            background-color: #efefef;
          }
          &:after {
            content: "";
            width: 15px;
            height: 15px;
            display: flex;
            margin-left: 5px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 60%;
          }
          &[data-sort="0"] {
            &:after {
              background-image: url($icon_sort_0);
            }
          }
          &[data-sort="1"] {
            &:after {
              background-image: url($icon_sort_1);
            }
          }
          &[data-sort="2"] {
            &:after {
              background-image: url($icon_sort_2);
            }
          }
        }
        &.hover {
          background-color: #e6f7ff;
        }
        &:last-child {
          border-bottom: none;
        }
        p {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: center;
        }
      }
    }
  }
}

.admin-info-table {
  display: flex;
  flex: 1;
  .ant-table-wrapper {
    width: 100%;
  }
}
